{
  "name": "react-mui",
  "private": true,
  "version": "0.2.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-django": "tsc && vite build --base=/static/common/",
    "preview": "vite preview  ",
    "pretty": "prettier --write \"./**/*.{js,jsx,json,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material/material-color-utilities": "^0.2.6",
    "@monaco-editor/react": "^4.5.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.13.6",
    "ace-builds": "^1.23.0",
    "axios": "^1.4.0",
    "babel-plugin-macros": "^3.1.0",
    "cron-validator": "^1.3.1",
    "crypto-js": "^4.1.1",
    "i18next": "^23.2.3",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-full-screen": "^1.1.1",
    "react-hook-form": "^7.45.0",
    "react-i18next": "^13.0.1",
    "react-json-tree": "^0.18.0",
    "react-router-dom": "^6.14.1",
    "recoil": "^0.7.7",
    "swr": "^2.2.0",
    "xterm": "^5.2.1",
    "xterm-addon-attach": "^0.8.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-search": "^0.12.0",
    "xterm-addon-web-links": "^0.8.0",
    "xterm-addon-webgl": "^0.15.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "envify": "^4.1.0",
    "openapi-typescript": "^6.2.8",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "1.63.6",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.16.4"
  }
}
