{
  "short_name": "UISSH",
  "name": "UISSH",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "vite.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7F67BE",
  "background_color": "#FFFBFE"
}
